this file summarizes all modifications to plugins that deviate from the standard install

===  WikiCite  ===

added line 28 : 2012-04-12 <andrew maclean>
'creator' => item('Dublin Core', 'Creator', array(), $item)


added line 52 : 2012-04-12 <andrew maclean>
'creator' => item('Dublin Core', 'Creator', array(), $item)


added lines 86-87 : 2012-04-12 <andrew maclean>
if ($props) {
	$html = '{{cite web'
		. ' |url='.$props['url']
	. ' |title='.$props['title']
	. ' |author='.$props['creator']
	. ' |accessdate='.date('d F Y')
	. ' |publisher=Europeana'
	. '}}';
	if ($textarea) {
		$html = '<textarea rows="3" style="width:100%;" id="wikcite-code">'.$html.'</textarea>';
	}
}